VITE_APP_ENV_NAME=prod
VITE_APP_API_HOST=https://test.d0hwq1.com
VITE_APP_IMG_HOST=https://d37qux5i5ucae.cloudfront.net
VITE_APP_PG_ID=tosspayments.iamporttest_3
VITE_APP_TOSS_CLIENT=test_ck_jExPeJWYVQwe9mjo6Qwv849R5gvN
VITE_APP_TOSS_SECRET=test_sk_eqRGgYO1r5KyYm76eDM43QnN2Eya
VITE_APP_TOSS_SECURE=fc6371d25528ae38317af33c8a5504476f6d06b30ee051eb273d49b2dc49c645